quarkus.profile=local
quarkus.http.port=${SERVER_PORT:8080}
quarkus.datasource.db-kind=${TRANSACTION_SERVICE_DB_TYPE:postgresql}
quarkus.datasource.username=${TRANSACTION_SERVICE_DB_USERNAME:postgres}
quarkus.datasource.password=${TRANSACTION_SERVICE_DB_PASSWORD:password}
quarkus.datasource.reactive.url=${TRANSACTION_SERVICE_DB_URL:postgresql://localhost:5432/postgres?search_path=atm_layer_model_new}
quarkus.hibernate-orm.database.generation=${TRANSACTION_SERVICE_DB_SCHEMA_UPDATE_TYPE:none}
quarkus.log.console.json=false
quarkus.console.color=true
quarkus.devservices.enabled=false
quarkus.rest-client.process-deploy.url=http://localhost:3001
transaction.oldTransactions.monthsToSubtract=${MONTHS_TO_SUBTRACT:3}
transaction.cleanup.schedule=${CLEANUP_SCHEDULE:3h}