quarkus.http.port=${SERVER_PORT:8080}
###################
## Service info
###################
app.name=${quarkus.application.name}
app.version=${quarkus.application.version}
app.environment=${TRANSACTION_SERVICE_ENVIRONMENT:prod}
app.execution-mode=${TRANSACTION_SERVICE_EXECUTION_MODE:READ_WRITE}
app.allowed.origins=${ALLOWED_CROSS_ORIGINS:http://localhost:3005}
###################
## LOG
###################
quarkus.log.file.json=false
quarkus.log.level=${TRANSACTION_SERVICE_LOG_LEVEL:INFO}
%dev.quarkus.log.console.json=false
%local.quarkus.log.console.json=false
%test.quarkus.log.console.json=false
%prod.quarkus.log.console.json=false
%native.quarkus.log.console.json=false
quarkus.log.console.json.additional-field."app_name".value=${app.name}
quarkus.log.console.json.additional-field."app_version".value=${app.version}
quarkus.log.console.json.additional-field."app_environment".value=${app.environment}
%dev.quarkus.console.color=true
%local.quarkus.console.color=true
###################
# RELATIONAL DB
###################
# datasource configuration
quarkus.datasource.db-kind=${TRANSACTION_SERVICE_DB_TYPE:postgresql}
quarkus.datasource.username=${TRANSACTION_SERVICE_DB_USERNAME}
quarkus.datasource.password=${TRANSACTION_SERVICE_DB_PASSWORD}
quarkus.datasource.reactive.url=${TRANSACTION_SERVICE_DB_URL}
quarkus.hibernate-orm.database.generation=${TRANSACTION_SERVICE_DB_SCHEMA_UPDATE_TYPE:none}
quarkus.hibernate-orm.mapping.timezone.default-storage=AUTO
quarkus.hibernate-orm.jdbc.timezone= Europe/Rome
quarkus.devservices.enabled=false
###################
## OPENAPI - SWAGGER
###################
quarkus.resteasy-reactive.path=${TRANSACTION_SERVICE_APPLICATION_BASE_PATH:/api/v1/transaction-service}
quarkus.swagger-ui.path=${quarkus.resteasy-reactive.path}/${TRANSACTION_SERVICE_SWAGGER_PATH:/swagger-ui}
quarkus.swagger-ui.always-include=true
quarkus.smallrye-health.root-path=${TRANSACTION_SERVICE_HEALTH_PATH:/health/v1/transaction-service}
quarkus.smallrye-openapi.path=${quarkus.resteasy-reactive.path}/${TRANSACTION_SERVICE_OPENAPI_PATH:/openapi}
quarkus.smallrye-openapi.info-title=${quarkus.application.name} (${app.environment})
%dev.quarkus.smallrye-openapi.info-title=${quarkus.application.name} (DEV)
%test.quarkus.smallrye-openapi.info-title=${quarkus.application.name} (TEST)
quarkus.smallrye-openapi.info-description=ATM Layer Service to insert, update and search transactions
quarkus.smallrye-openapi.info-terms-of-service=https://www.pagopa.gov.it/

